quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.18.0

# SvelteKit specific configuration
quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true
%dev.quarkus.quinoa.dev-server.index-page=/
